apps/grpc-service/Protos/greet.proto

syntax = "proto3";

option csharp_namespace = "grpc_service";

package greet;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply);
  
  // Sends a greeting and keeps talking until you're tired
  rpc KeepTalking(HelloRequest) returns (stream HelloReply);
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings.
message HelloReply {
  string message = 1;
}
